{
  "short_name": "jarkkot",
  "name": "Jarkko Tervonen",
  "icons": [
    {
      "src": "/assets/img/icons-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/assets/img/icons-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "background_color": "#2a5062",
  "display": "standalone",
  "scope": "/maps/",
  "theme_color": "#2a5062"
}
